<!doctype html>
<html lang="en" data-bs-theme="light">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS v5.3.8 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
    </head>

    <body>
       <script>
        function addition (arr){
            let sum=0;
        for(let i=0;i<arr.length;i++){
            sum+=arr[i];
           // console.log(arr[i]);
        } 
        console.log("sum="+sum);
    }
        const array=[1,9,7,3,5]
        console.log(addition(array));

        const newobj
             ={username:"abc"

             }

              //this is for updating value
             newobj.username="adfv"

            //this is for adding new fields
              newobj.sirname="xyz"
             console.log(newobj);

       </script>
    </body>
</html>c
